# telegram-bot-template

./: AutenticacaoP3.json  BotTelegram.sln  Program.cs  README.md  TelegramBot.csproj  TelegramBot.slnx  appsettings.json
AutenticacoesTeste/: AutenticacaoAutorizador.json  AutenticacaoFrontEnd.json  AutenticacaoP3.json
BotTelegram/: BotTelegram.csproj  Encrypter.cs  Program.cs
BotTelegram/Commands/: AtualizarSenhaCommand.cs  HelpCommand.cs  ObterLoginsCommand.cs
BotTelegram/Enums/: RoboEnum.cs
BotTelegram/Interfaces/: ICommand.cs
Commands/: HelpCommand.cs  TestCommand.cs
Interfaces/: ICommand.cs  ICommandDispatcher.cs
Services/: BotHostedService.cs  CommandDispatcher.cs
